{
  "name": "typescript-hello",
  "version": "0.1.0",
  "main": "hello.js",
  "scripts": {
    "compile": "node_modules/typescript/bin/tsc --outDir target src/main/typescript/*.ts",
    "hello": "node target/hello.js",
    "fizzbuzz": "node target/fizz_buzz.js 100"
  },
  "repository": "",
  "keywords": [
    "javascript",
    "helloworld"
  ],
  "author": "lxb",
  "license": "Apache",
  "readmeFilename": "readme.asciidoc",
  "dependencies": {
    "@types/node": "^12.0.0",
    "typescript": "^3.0.0"
  }
}
